0.7
2020.1
May 27 2020
20:09:33
D:/Desktop/PrivacyPreservingDeepLearning/hls_design/mat_vec_mul/mat_vec_mul_hls/solution1_default/sim/verilog/AESL_automem_accumulator.v,1682427723,systemVerilog,,,,AESL_automem_accumulator,E:/Vivado2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Desktop/PrivacyPreservingDeepLearning/hls_design/mat_vec_mul/mat_vec_mul_hls/solution1_default/sim/verilog/AESL_automem_mat_in.v,1682427723,systemVerilog,,,,AESL_automem_mat_in,E:/Vivado2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Desktop/PrivacyPreservingDeepLearning/hls_design/mat_vec_mul/mat_vec_mul_hls/solution1_default/sim/verilog/AESL_automem_vec_in.v,1682427723,systemVerilog,,,,AESL_automem_vec_in,E:/Vivado2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Desktop/PrivacyPreservingDeepLearning/hls_design/mat_vec_mul/mat_vec_mul_hls/solution1_default/sim/verilog/mat_vec_multiply.autotb.v,1682427723,systemVerilog,,,,apatb_mat_vec_multiply_top,E:/Vivado2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Desktop/PrivacyPreservingDeepLearning/hls_design/mat_vec_mul/mat_vec_mul_hls/solution1_default/sim/verilog/mat_vec_multiply.v,1682427594,systemVerilog,,,,mat_vec_multiply,E:/Vivado2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Desktop/PrivacyPreservingDeepLearning/hls_design/mat_vec_mul/mat_vec_mul_hls/solution1_default/sim/verilog/mat_vec_multiply_bkb.v,1682427595,systemVerilog,,,,mat_vec_multiply_bkb;mat_vec_multiply_bkb_ram,E:/Vivado2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
