
{ 
    crc :  5356941488438145240  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e534b548f1249749f9160b30394640d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot RelU_tb_behav xil_defaultlib.RelU_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Vivado2020\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RelU_tb_behav/xsimk.exe\"   \"xsim.dir/RelU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RelU_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado2020\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 